<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.logo img{
position: absolute;
margin-top:7px;
margin-left: 15px;
}
.navbar {
  width: 100%;
  background-color: #ffffff;
  overflow: auto;
  
}

.navbar a {
  float: right;
  padding: 25px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff3333;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
   background-color: #ff3333;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.active {
  background-color: #ff3333;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff3333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: orange;
}

.container-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer {
  text-align: justify;
  padding: 0px;
  background-color:#bfbfbf;
  color: black;
}
.fa-contact {
  padding: 7px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  
}
</style>
<body>
<div class="logo"><a href ="@"><img src="logo.jpg"></a>
</div>
<div class="navbar">
<a class="active"  href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
<div class="dropdown">
    <button class="dropbtn" style="height:70px;width:120px"> <i class="fa fa-product-hunt"></i> Product
    </button>
    <div class="dropdown-content">
      <a href="Choice_KF.html">The Choice KF</a>
      <a href="krystal.html">Krystal</a>
      <a href="Scube.html">Scube</a>
	  <a href="Sparsh.html"> Sparsh</a>
    </div>
  </div> 
 <a href="Service.html"><i class="fa fa-wrench"></i> Service</a> 
  <a  href="about.html"><i class="fa fa-info-circle"></i> About</a>
 <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>   
</div>
<h1 style="margin-left:20px">CONTACT US</h1>
<div class="container-form">
    <form action="/action_page.php">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">
<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Write Your Email..">
    <label for="telephone">Telephone</label>
    <input type="text" id="telephone" name="telephone" placeholder="Your Contact Number..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="India">India</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
<p>12 - A Eagle Market,
    90 Feet Road,Saki Naka,
    <br>Mumbai - 400072,
    <br>Maharashtra, India</p>
    <span style="float:right">Mail Us: <a href="mailto:xyz16@gmail.com.com">xyz16@gamil.com</a></span>
    <p> Connect With Us</p>
<a href="#" class="fa-contact fa fa-facebook"></a>
<a href="#" class="fa-contact fa fa-twitter"></a>
<a href="#" class="fa-contact fa fa-google"></a>
<a href="#" class="fa-contact fa fa-linkedin"></a><br>
<p style="text-align:left;">
    Copyright &copy; 2020 Safecon Switches
    <span style="float:right;">
        <a href="#">Privacy Policy</a>
    </span>
</p>
</footer>
</body>
</html>

